ADO_NET_1/ConnectionSettings.xaml

<Window x:Class="ADO_NET_1.ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET_1"
        mc:Ignorable="d"
        Title="ConnectionSettings" Height="240" Width="370"
        UseLayoutRounding="False" Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="StkPnl" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChkBx, Path=IsChecked}" Value="True">
                    <Setter Property="StackPanel.IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Server Name :" Margin=" 10 10 10 5" HorizontalAlignment="Right" FontSize="20"/>
            <TextBlock Text="Database Name :" Margin=" 10 5 10 5" HorizontalAlignment="Right" FontSize="20"/>
        </StackPanel>
        <StackPanel Style="{StaticResource StkPnl}" Grid.Row="2">
            <TextBlock Text="User Name :" Margin=" 10 5 10 5" HorizontalAlignment="Right" FontSize="20"/>
            <TextBlock Text="Password :" Margin=" 10 5 10 5" HorizontalAlignment="Right" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="Data_Source" Width="150" Margin=" 10 10 10 5" HorizontalAlignment="Right" FontSize="16"/>
            <TextBox x:Name="Initial_Catalog" Width="150" Margin=" 10 10 10 5" HorizontalAlignment="Right" FontSize="16"/>
        </StackPanel>
        <StackPanel Style="{StaticResource StkPnl}" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="User_Id" Width="150" Margin=" 10 10 10 5" HorizontalAlignment="Right" FontSize="16"/>
            <TextBox x:Name="Password_" Width="150" Margin=" 10 6 10 5" HorizontalAlignment="Right" FontSize="16"/>
            <Button Content="SUBMIT" FontWeight="SemiBold" Margin="90 8 10 0" Height="25" Click="Button_Click"/>
        </StackPanel>
        <CheckBox x:Name="ChkBx" Content="Integrated Security" Grid.ColumnSpan="2" Grid.Row="1" 
                  Margin=" 10 10 10 5" HorizontalAlignment="Center" FontSize="16">
        </CheckBox>
    </Grid>
</Window>
